----------- Print Queue ------------
0. value [30]
1. value [20]
2. value [10]
----------- Print Queue ------------
0. value [31]
1. value [21]
2. value [11]
3. value [30]
4. value [20]
5. value [10]
----------- Print Queue ------------
0. value [21]
1. value [11]
2. value [30]
3. value [20]
4. value [10]
----------- Print Queue ------------
0. value [11]
1. value [30]
2. value [20]
3. value [10]
----------- Print Queue ------------
0. value [30]
1. value [20]
2. value [10]
----------- Print Queue ------------
0. value [20]
1. value [10]
----------- Print Queue ------------
0. value [50]
1. value [20]
2. value [10]
----------- Print Queue ------------
0. value [60]
1. value [50]
2. value [20]
3. value [10]
----------- Print Queue ------------
0. value [50]
1. value [20]
2. value [10]
----------- Print Queue ------------
[ E ]-->NULL
Total number of items = 1
----------- Print Queue ------------
[ A ]-->[ E ]-->NULL
Total number of items = 2
----------- Print Queue ------------
[ S ]-->[ A ]-->[ E ]-->NULL
Total number of items = 3
----------- Print Queue ------------
[ A ]-->[ E ]-->NULL
Total number of items = 2
----------- Print Queue ------------
[ Y ]-->[ A ]-->[ E ]-->NULL
Total number of items = 3
----------- Print Queue ------------
[ A ]-->[ E ]-->NULL
Total number of items = 2
----------- Print Queue ------------
[ E ]-->NULL
Total number of items = 1
----------- Print Queue ------------
[ Q ]-->[ E ]-->NULL
Total number of items = 2
----------- Print Queue ------------
[ U ]-->[ Q ]-->[ E ]-->NULL
Total number of items = 3
----------- Print Queue ------------
[ E ]-->[ U ]-->[ Q ]-->[ E ]-->NULL
Total number of items = 4
----------- Print Queue ------------
[ U ]-->[ Q ]-->[ E ]-->NULL
Total number of items = 3
----------- Print Queue ------------
[ Q ]-->[ E ]-->NULL
Total number of items = 2
----------- Print Queue ------------
[ E ]-->NULL
Total number of items = 1
----------- Print Queue ------------
[ S ]-->[ E ]-->NULL
Total number of items = 2
----------- Print Queue ------------
[ T ]-->[ S ]-->[ E ]-->NULL
Total number of items = 3
----------- Print Queue ------------
[ S ]-->[ E ]-->NULL
Total number of items = 2
----------- Print Queue ------------
[ E ]-->NULL
Total number of items = 1
----------- Print Queue ------------
NULL
Total number of items = 0
----------- Print Queue ------------
[ I ]-->NULL
Total number of items = 1
----------- Print Queue ------------
[ O ]-->[ I ]-->NULL
Total number of items = 2
----------- Print Queue ------------
[ N ]-->[ O ]-->[ I ]-->NULL
Total number of items = 3
----------- Print Queue ------------
[ O ]-->[ I ]-->NULL
Total number of items = 2
----------- Print Queue ------------
[ I ]-->NULL
Total number of items = 1
----------- Print Queue ------------
[ T ]-->NULL
Total number of items = 1
----------- Print Queue ------------
[ S ]-->[ T ]-->NULL
Total number of items = 2
----------- Print Queue ------------
[ I ]-->[ S ]-->[ T ]-->NULL
Total number of items = 3
----------- Print Queue ------------
[ L ]-->[ I ]-->[ S ]-->[ T ]-->NULL
Total number of items = 4
----------- Print Queue ------------
[ A ]-->[ L ]-->[ I ]-->[ S ]-->[ T ]-->NULL
Total number of items = 5
